plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.github.kobylynskyi.graphql.codegen' version '5.10.0'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'java'
}

group 'com.shinshinjiru'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.github.kobylynskyi.graphql.codegen'
    apply plugin: 'com.github.johnrengelman.shadow'

    def jdaVersion = '5.0.2' //
    def jdaUtilitiesVersion = '2.0'
    def jacksonVersion = '2.18.2'
    def graphQlVersion = '5.10.0'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven {
            url "https://m2.dv8tion.net/releases"
        }
        maven {
            url "https://m2.chew.pro/releases"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }


    ext {
        set('springCloudVersion', "2024.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    sourceSets {
        main {
            resources {
                srcDirs = ['src/main/resources']
                include '**/*'
            }
        }
    }

    dependencies {
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
        implementation "pw.chew:jda-chewtils:$jdaUtilitiesVersion"
        implementation "net.dv8tion:JDA:$jdaVersion"
        implementation "org.springframework.boot:spring-boot-starter"
        compileOnly "org.projectlombok:lombok"
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        implementation "org.springframework.boot:spring-boot-starter-test"
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
        implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        implementation "io.github.kobylynskyi:graphql-java-codegen:$graphQlVersion"
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(":sauce")
    implementation project(":nhentai")
}